#jdbc.user=zlhis
#jdbc.password=HIS
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.0.198:1521:orcl
jdbc.user=zlhis
jdbc.password=HIS
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.1.8:1521:orcl

jdbc.initPoolSize=3
jdbc.maxPoolSize=5

