#双桥正式库
jdbc.user=zlhis
jdbc.password=EKTIS6ck
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.1.1:1521:orcl

#双桥测试库
#jdbc.user=zlhis
#jdbc.password=HIS
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.1.11:1521:orcl

#公司测试库
#jdbc.user=zlhis
#jdbc.password=HIS
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@192.168.1.8:1521:orcl
jdbc.initPoolSize=3
jdbc.maxPoolSize=5
